FIREBASE_API = "AIzaSyAktdYPOVydL3Vz1op1wBFGKItuPNjN4Jw"
FIREBASE_AUTH_DOMAIN = "chores-todo-70e4f.firebaseapp.com"
FIREBASE_PROJECT_ID = "chores-todo-70e4f"
FIREBASE_MESSAGING_SENDER_ID = "754988393119"
FIREBASE_APP_ID = "1:754988393119:web:99626658b2dafb7c5e38aa"
FIREBASE_DATABASE_URL = "https://chores-todo-70e4f-default-rtdb.asia-southeast1.firebasedatabase.app/"